{
  "name": "todo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "anser": "^1.4.10",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.20",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-google-mobile-ads": "^16.3.4",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-worklets": "^0.8.3",
    "resolve-workspace-root": "^2.0.1",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^56.0.15",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "screenshots": "mkdir -p ~/Desktop/ToDo-screenshots && xcrun simctl io booted screenshot ~/Desktop/ToDo-screenshots/screenshot-$(date +%H%M%S).png && echo 'Saved to ~/Desktop/ToDo-screenshots/'",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true,
  "engines": {
    "node": ">=20 <23"
  }
}
